<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Dashboard</title>
    <style>
        .nav1{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .nav1 a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        nav a{
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 20px;;
        }
        nav a:hover{
            color:aqua;
        }
        .sidebar {
            width: 200px;
            height: 100vh; 
            background-color: #111;
            color: white;
            padding-top: 20px;
            position: fixed; 
         }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            
        }
        .sidebar a:hover{
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <a href="#">University Dashboard</a>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Details</a>
        <a href="#">Main Account</a>
    </div>
</body>
</html>